:: StoryTitle
Flowers That Grow from Concrete


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      flowers: [[0.079,8.435,"[audio playing...]"],[8.46,11.46,"I call what I do cultural activism. I"],[11.46,13.38,"founded spirit fest as a way to say"],[13.38,16.02,"something loudly together about human"],[16.02,19.56,"rights, LGBTQ plus rights, feminism and"],[19.56,22.895,"inclusion, using arts in public spaces"],[22.92,25.475,"to raise civic awareness,"],[25.5,27.6,"asking how can we claim our rights to"],[27.6,30.485,"live in the city and to change it?"],[30.51,33.63,"Of course. Now we claim our rights to"],[33.63,36.21,"our cities in a different way with the"],[36.21,38.585,"weapons"],[38.61,40.35,"as the artists and journalists lft"],[40.35,42.725,"national Csaba doesn't make a story,"],[42.75,44.82,"which reminds me of before the full"],[44.82,47.07,"scale invasion, the many people"],[47.07,49.56,"protested, found in Mariupol to speak"],[49.56,52.95,"loudly that his flowers bloomed. We were"],[52.95,54.9,"planning and dreaming to make this choir"],[54.9,57.995,"of cultural interventions."],[58.02,60.84,"As a listen to Elif Tina, a question how"],[60.84,62.7,"is it possible to explain all of this to"],[62.7,64.055,"you?"],[64.08,65.64,"How could I describe this huge"],[65.64,68.03999999999999,"chandelier with Hannah from the ceiling"],[68.07,70.955,"of marucho drama theater."],[70.98,72.63,"And what's happened to its Christos when"],[72.63,75.03,"the rocket hit the theater, because it"],[75.03,76.71000000000001,"must be too big to have completely"],[76.71000000000001,78.965,"disappeared."],[78.99,81.09,"And it's important to speak a fascist"],[81.09,83.31,"from the chandelier when hundreds of"],[83.31,91.595,"people were killed in the theater."],[91.62,94.38,"I was born and lived in Mariupol all my"],[94.38,98.34,"life. I loved it very much. I'm from a"],[98.34,101.52000000000001,"factory workers dynasty. But I dreamt of"],[101.52000000000001,104.045,"being a journalist."],[104.07,108.03,"In 2014, when everything started, my son"],[108.03,110.015,"was born."],[110.03999999999999,113.55,"He was my universe. So despite all of"],[113.55,116.43,"this crucial situations, I was"],[116.43,119.795,"concentrating on being a mother."],[119.82,121.77,"Then the Russians shelled Mariupol in"],[121.77,126.035,"2015. And it was a huge shock."],[126.06,131.255,"A lot of people died. A lot of kids"],[131.28,134.22,"and from that moment, we understood what"],[134.22,136.835,"war is."],[136.86,139.025,"It was very scary."],[139.05,141.03,"And it mobilized people because we were"],[141.03,144.3,"afraid to be occupied. I decided to"],[144.3,148.14,"become a journalist to work on TV, and"],[148.2,151.025,"to challenge the Russian propaganda that"],[151.05,152.79,"Mario police Russian city with the"],[152.79,155.285,"Russian culture, showing instead,"],[155.31,159.81,"Ukrainian artists forwards Fine Arts. A"],[159.81,162.75,"lot of art festivals, cultural events"],[162.78,166.38,"and exhibitions became inspired in this"],[166.38,170.975,"period and appeared in the city."],[171,174.51,"He was like fresh water that clenched a"],[174.51,178.56,"dry throat. A synergy of artists, local"],[178.56,181.685,"people and audiences"],[181.71,184.08,"are art became united with this"],[184.26,188.1,"industrial landscape like flowers that"],[188.13,193.505,"grew from the concrete."],[193.53,196.47,"Donetsk was occupied and on the road"],[196.47,198.87,"there for more Upul, a performance"],[198.87,201.875,"called The Way Home was created."],[201.9,203.57999999999998,"It ended on the bridge with the"],[203.57999999999998,206.57999999999998,"resurrection of a huge iron sculpture,"],[206.76,215.015,"symbolizing the tree of life."],[215.04,218.31,"When the full scale invasion began, we"],[218.31,220.29,"thought we already knew what troubles"],[220.29,223.2,"were. But we did not imagine how"],[223.2,227.945,"merciless Russians can be."],[227.97,230.34,"From the beginning, a lot of people lost"],[230.34,233.315,"their homes because of shelling."],[233.34,237.215,"There was no water, no food,"],[237.24,239.615,"no electricity,"],[239.64,245.135,"no internet or mobile connection."],[245.16,247.2,"Mariupol drama theater became a"],[247.2,252.065,"humanitarian and informational point."],[252.09,254.43,"By March, it was already impossible to"],[254.43,257.19,"leave the city. And there were rumors"],[257.22,259.32,"that there would be an evacuation from"],[259.32,261.395,"the theater."],[261.42,265.11,"Me and my son went every day. But the"],[265.11,266.73,"evacuation never happened."],[267.87,270.33,"On the 16th of March, I was at home"],[270.33,272.67,"preparing to sleep in the courtyard with"],[273.09000000000003,275.735,"our neighbors from our building."],[275.76,278.19,"This was the only way we could cook and"],[278.19,280.71500000000003,"everyone was hungry."],[280.74,282.75,"I came up to the apartment with the kids"],[282.75,284.94,"to eat. And then there was a huge"],[284.94,287.015,"explosion."],[287.04,289.8,"The bomb had landed in the courtyard and"],[289.8,291.96,"we could not see anything because dust"],[291.96,296.885,"was everywhere."],[296.90999999999997,299.37,"My brother took the smaller kids and"],[299.4,299.97,"adults big"],[300,302.914,"In two days"],[302.939,305.069,"we found our neighbor's bodies under the"],[305.069,308.375,"rubble."],[308.4,311.585,"After that, we understood that no one"],[311.61,316.385,"and nothing was serious."],[316.41,319.02,"We decided to walk buy food from Marine"],[319.02,321.275,"LePen."],[321.3,324.3,"As we fled, we could see the fire from"],[324.3,326.28,"the explosion of the marine fuel drama"],[326.28,328.025,"theater."],[328.05,330.36,"It was the same plane that dropped the"],[330.36,334.655,"bomb on my home."],[334.68,337.86,"The whole city was on fire with clouds"],[337.86,339.87,"of smoke, so we didn't know the measure"],[339.87,342.33,"of the tragedy that took place in the"],[342.33,345.575,"theater."],[345.6,347.94,"Later, we heard that hundreds of people"],[348.12,350.555,"lay in the ashes."],[350.58,352.745,"It was a big shock."],[352.77,355.68,"It was clearly marked as a theatre. And"],[355.68,358.23,"they were huge letters written outside"],[358.23,364.565,"on the ground, saying children"],[364.59,367.505,"when the Russians occupied the city,"],[367.53,370.26,"they didn't take the bodies from under"],[370.26,373.955,"the ruins of the theater."],[373.98,375.9,"So no one knows the exact number of"],[375.9,381.965,"people that died in this tragedy."],[381.99,384.72,"They took all ashes and transported them"],[384.72,387.36,"somewhere, dropping them just like"],[387.36,390.785,"trash."],[390.81,393.815,"And then they made the surface concrete"],[393.84000000000003,396.78,"and began to use the space for contents."],[396.805,425.523,""]],
      boombox: [[0.047,9.185,"[audio playing...]"],[9.21,11.28,"A couple of days before the full scale"],[11.28,14.25,"invasion, there was a huge pro Ukrainian"],[14.25,17.1,"meeting tomorrow. It took place in the"],[17.1,21.845,"square near the Maroubra drama theater."],[17.344,19.344,""],[21.87,24.27,"Then the very famous pop band boombox"],[24.27,27.84,"played a concert in the theater. It was"],[27.84,29.43,"the last concert and played before"],[29.43,32.76,"Russia invaded the last concert in the"],[32.76,36.84,"maroon pajama theater after this unbox"],[36.84,39.725,"postpone their concerts their frontman"],[39.75,42.185,"join the Ukrainian army"],[42.21,362.452,"[music playing...]"]] }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "14" "./assets/audio/14.mp3">>
<<cacheaudio "15" "./assets/audio/15.mp3">>
<<cacheaudio "16" "./assets/audio/16.mp3">>
<<cacheaudio "17" "./assets/audio/17.mp3">>
<<cacheaudio "18" "./assets/audio/18.mp3">>
<<cacheaudio "18.5" "./assets/audio/18.5.mp3">>
<<cacheaudio "19" "./assets/audio/19.mp3">>
<<cacheaudio "19.5" "./assets/audio/19.5.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the image <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>



:: credits [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/flowers.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Begin">><<goto $nextpass>><</button>>
</div>
</main>


:: landing [nobr]
<<set $title to "The Flowers That Grow from Concrete">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>><<audio "14" play>>
<<set $map = setup.generateViewMap({originLat: 53.40177088748729,originLong: -2.975151932649947, originName: "St Luke’s Bombed Out Church"})>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be on the steps, outside St Lukes Bombed Out Church</p>
<p>Destroyed during the 2nd World War, it now stands as a memorial to those who were killed</p>
<p>Is the church  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "flowers">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<audio ":all" stop>><<audio "15" play>>
  <p>Walk up the steps, and through the large wooden door, on the left-hand side
</p>
  <p>There is a suggested donation to enter</p>
  <p>Find a place to settle, taking in the ruins</p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <<audio ":all" stop>><<audio "17" play>>
  <p>Take a seat on the steps or the benches out the front</p>
  <p>I’m told its a place may of you gather for protests</p>
  <p>The garden might still be open, if you want to sit there</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: flowers [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "flowers">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "flowerstranscript">>
<<audio ":all" stop>><<audio "16" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/faw4av4uwshjbtr/03.%20Flowers%20that%20Grow%20through%20Concrete%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/flowers.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
     

<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</link>></div></p></div>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("flowers")>>
<</done>>



:: flowerstranscript

<h2>Transcript</h2>

NARRATOR:
I call what I do cultural activism. 
I founded Parad e-Fest as a way to say something loudly together - about human rights, LGBTQ+ rights, feminism and inclusion. Using arts in public spaces to raise civic awareness.
Asking how can we claim our rights to live in the city and to change it.
...Of course, now we claim our rights to our cities in a different way, with weapons. 
As the artist and journalist Alevtina Shvetsova told me her story, it reminded me of before the full-scale invasion. The many people Parade-Fest had found in Mariupol to speak loudly with. That as flowers bloomed, we were planning and dreaming to make this choir of cultural interventions.
As I listened to Alevtina, I questioned how is it possible to explain all of this to you? 
How could I describe this huge chandelier that hung from the ceiling of Mariupol Drama Theatre? 
Or what happened to its crystals when the rocket hit the theatre? Because it must be too big to have completely disappeared?
And is it important to speak of ashes from the chandelier, when hundreds of people were killed in that theatre?

ALEVTINA SHVETSOVA:
I was born and lived in Mariupol all my life. I love it very much. I’m from a Factory Workers dynasty, but I dreamed of being a journalist. 
In 2014, when everything started, my son was born. He was my universe. So despite all these crucial situations I was concentrating on being a mother.
Then the Russians shelled Mariupol in 2015, and it was a huge shock.
A lot of people died, a lot of kids. And from that moment we understood what war is.
It was very scary, and it mobilised people because we were afraid to be occupied. 
I decided to become a journalist, to work on TV and to challenge the Russian propaganda that Mariupol is a Russian city with Russian culture, showing instead Ukrainian artists, poets, fine arts…
A lot of art festivals, cultural events and exhibitions became inspired in this period and appeared in the city.
It was like fresh water that quenched a dry throat. A synergy of artists, local people and audiences. 
Art became united with this industrial landscape, like flowers that grow from the concrete. 
When the full-scale invasion began, we thought we already knew what worries  were but we did not imagine how merciless Russians can be.
From the beginning, a lot of people lost their homes because of shelling. There was no water, food, electricity… no internet or mobile connection. Mariupol Drama Theatre became a humanitarian and informational point. 
By March it was already impossible to leave the city, and there were rumours there would be an evacuation from the theatre.
Myself and my son went every day but the evacuation never happened.
On the 16th of March, I was at home preparing soup in the courtyard with our neighbours in our building. This was the only way we could cook, and everyone was hungry. I came up to the apartment with the kids to eat and then there was a huge explosion.
The bomb had landed in the courtyard, and we could not see because dust was everywhere. 
My brother took the smaller kids, and the adults began to dig. 
We found our neighbour's bodies under the rubble.
After that, we understood that no one and nothing will save us.
We decided to walk by foot from Mariupol. 
As we fled we could see the fire from the explosion on the Mariupol Drama Theatre. It was the same plane that dropped the bomb on my home.
The whole city was on fire, with clouds of smoke so we didn't know the measure of the tragedy that took place in the theatre.
We heard later that hundreds of people lay in the ashes.
It was a big shock. It was clearly marked as a theatre and there were huge letters written outside on the ground that said “children”.
When the Russians occupied the city they did not take the bodies from under the ruins of the theatre.
So no one knows the exact number of people that died in this tragedy.
They took all ashes and transported them somewhere, dropping them just like trash.
Then they made the surface concrete and began to use the space for concerts. 



:: instnar3 [nobr]
<<set $prevpass to "flowers">>
<<set $passage to "instnar3">>
<<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat:53.40177223219258, originLong: -2.9751474217300453, originName: "St Luke’s Bombed Out Church"},"News From Nowhere Radical Community Bookshop")>>
<<audio ":all" stop>><<audio "18" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some photos </p>
<p>Place yourself at the bottom of the steps, facing the church ruins</p>
<p>Hold up your phone</p>

<<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>><<audio "18.5" play>>
/* <<include "header">> */
/* OPEN */
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1open.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/stlukes.jpeg" class="">
      </div>
  </div>


</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>




:: instnar5 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "instnar5">>
<<set $nextpass to "boombox">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat:53.40177223219258, originLong: -2.9751474217300453, originName: "St Luke’s Bombed Out Church"},"News From Nowhere Radical Community Bookshop")>>
<<audio ":all" stop>><<audio "19" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the bookshop News From Nowhere?</p>
<p>It’s halfway down Bold Street.</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: boombox[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "boombox">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "boomboxtranscript">>
/* Everyman to 1931  */
<<audio ":all" stop>><<audio "19.5" play>>
<<set $map = setup.generateDirectionsMap({originLat:53.40177223219258, originLong: -2.9751474217300453, originName: "St Luke’s Bombed Out Church"},"News From Nowhere Radical Community Bookshop")>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.dropbox.com/s/w1zv0172ha8b1vs/Walk%202%20_%20Stas%20Acoustic%20Music%20V1%20%281%29.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/obpy.jpeg"/>
 </div> */
<div id="caption" class="hide" ></div>
<div id="transcript"></div>
<div id="mount"></div>

<<timed 1s>>
  <<replace "#mount">>  
<p class="comment">The map <<link [img[assets/img/map.png]]>><</link>> will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#mount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
      <<replace "#mount">>
    <p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
    <</replace>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p>

      <</replace>>
 <</timed>>

</main>

<<include "footerstorywalk">>
<<done>>
  <<set $addC to setup.addCaptions("boombox")>>
<</done>>



:: boomboxstranscript

<h2>Transcript</h2>

NARRATOR: 
A couple of days before the full-scale invasion, there was a huge Pro-Ukrainian meeting in Mariupol. It took place in the square, near the Mariupol Drama Theatre. 
Then the very famous pop band Boombox played a concert in the theatre. 
It was the last concert played before Russia invaded, the last concert in the Mariupol Drama Theatre. 
After this Boombox postponed their concerts, and their frontman joined the Ukrainian army.


:: end [nobr]
<<set $prevpass to "boombox">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */
<<set $map = setup.generateViewMap({originLat: 53.40300646457611,originLong:-2.9775038000001026, originName: "News From Nowhere Radical & Community Bookshop"})>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>News from Nowhere Bookshop</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>The Dark Side of the Moon</h3>
 <br/>
    <a href="https://dark-side-moon.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





