:: StoryTitle
The Flowers That Grow from Concrete


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C330A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)
//       setTimeout(() => {
//     initial.classList.add("hide"); 
// }, "1000");
   
//   initial.classList.add("dissolve");  
//    stat.classList.add("appear"); 
//   setTimeout(() => {
//     initial.classList.add("hide"); 
//   // stat.classList.add("dissolve"); 
//   // reveal.classList.add("dissolve"); 
// }, "5000");
//  setTimeout(() => {
//     // initial.classList.add("hide"); 
//   stat.classList.add("hide"); 
//   // reveal.classList.add("dissolve"); 
// }, "6000");
  // el.classList.remove("hide"); 
  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      flowers:[[8.546,11.25,"I call what I do cultural activism."],[11.275,15.209,"I founded Parade-Fest as a way to say something loudly together"],[15.234,20.68,"about human rights, LGBTQ+ rights, feminism and inclusion."],[20.705,25.339,"Using arts in public spaces to raise civic awareness."],[25.364,29.799,"Asking how can we claim our rights to live in the city and to change it."],[29.824,35.577,"…Of course, now we claim our rights to our cities in a different way"],[35.602,38.347,"with weapons."],[38.372,42.624,"As the artist and journalist Alevtina Shvetsova told me her story,"],[42.649,46.283,"it reminded me of before the full-scale invasion."],[46.308,50.839,"The many people Parade-Fest had found in Mariupol to speak loudly with."],[50.864,53.807,"That as flowers bloomed, we were planning and dreaming"],[53.832,57.767,"to make this choir of cultural interventions."],[57.792,59.792,"As I listened to Alevtina,"],[59.817,63.913,"I questioned how is it possible to explain all of this to you?"],[63.938,66.521,"How could I describe this huge chandelier"],[66.546,70.70400000000001,"that hung from the ceiling of Mariupol Drama Theatre?"],[70.729,74.22,"Or what happened to its crystals when the rocket hit the theatre?"],[74.245,78.791,"Because it must be too big to have completely disappeared?"],[78.816,82.505,"And is it important to speak of ashes from the chandelier,"],[82.53,86.41,"when hundreds of people were killed in that theatre?"],[86.435,87.435,""],[91.506,95.569,"ALEVTINA SHVETSOVA: I was born and lived in Mariupol all my life."],[95.594,97.418,"I love it very much."],[97.443,100.426,"I’m from a Factory Workers dynasty,"],[100.451,103.96600000000001,"but I dreamed of being a journalist."],[103.991,107.20400000000001,"In 2014, when everything started,"],[107.229,109.64,"my son was born."],[109.66499999999999,112.116,"He was my universe."],[112.14099999999999,115.601,"So despite all these crucial situations"],[115.626,119.21600000000001,"I was concentrating on being a mother."],[119.241,123.236,"Then the Russians shelled Mariupol in 2015,"],[123.261,125.664,"and it was a huge shock."],[125.697,131.156,"A lot of people died, a lot of kids."],[131.181,136.561,"And from that moment we understood what war is."],[136.586,138.863,"It was very scary,"],[138.888,143.243,"and it mobilised people because we were afraid to be occupied."],[143.268,145.831,"I decided to become a journalist,"],[145.856,150.95,"to work on TV and to challenge the Russian propaganda that"],[150.975,153.847,"Mariupol is a Russian city with Russian culture,"],[153.872,159.418,"showing instead Ukrainian artists, poets, fine arts…"],[159.44299999999998,161.513,"A lot of art festivals,"],[161.538,165.958,"cultural events and exhibitions became inspired"],[165.983,170.839,"in this period and appeared in the city."],[170.864,175.94,"It was like fresh water that quenched a dry throat."],[175.965,181.305,"A synergy of artists, local people and audiences."],[181.33,186.704,"Art became united with this industrial landscape,"],[186.729,193.243,"like flowers that grow from the concrete."],[193.292,197.966,"Donetsk was occupied and on the road there from Mariupol,"],[197.99099999999999,201.839,"a performance called The Way Home was created."],[201.864,204.132,"It ended on the bridge with the resurrection"],[204.157,209.624,"of a huge iron sculpture symbolising the Tree of Life."],[209.649,210.649,""],[214.895,217.958,"When the full-scale invasion began,"],[217.983,221.378,"we thought we already knew what worries  were"],[221.403,227.878,"but we did not imagine how merciless Russians can be."],[227.903,229.18,"From the beginning,"],[229.20499999999998,233.124,"a lot of people lost their homes because of shelling."],[233.165,239.355,"There was no water, food, electricity…"],[239.38,244.791,"o internet or mobile connection."],[244.84,251.379,"Mariupol Drama Theatre became a humanitarian and informational point."],[252.078,255.721,"By March it was already impossible to leave the city,"],[255.746,260.992,"and there were rumours there would be an evacuation from the theatre."],[261.017,264.484,"Myself and my son went every day"],[264.509,267.646,"but the evacuation never happened."],[267.671,269.564,"On the 16th of March,"],[269.589,272.249,"I was at home preparing soup in the courtyard"],[272.274,275.661,"with our neighbours in our building."],[275.686,277.619,"This was the only way we could cook,"],[277.644,280.58,"and everyone was hungry."],[280.631,283.677,"I came up to the apartment with the kids to eat"],[283.702,286.773,"and then there was a huge explosion."],[286.798,289.265,"The bomb had landed in the courtyard,"],[289.29,296.688,"and we could not see because dust was everywhere."],[296.713,303.04,"My brother took the smaller kids, and the adults began to dig."],[303.065,308.065,"We found our neighbour's bodies under the rubble."],[308.09,316.135,"After that, we understood that no one and nothing will save us."],[316.16,320.87,"We decided to walk by foot from Mariupol."],[320.895,325.09,"As we fled we could see the fire from the explosion"],[325.115,327.955,"on the Mariupol Drama Theatre."],[327.98,334.159,"It was the same plane that dropped the bomb on my home."],[334.18399999999997,337.161,"The whole city was on fire,"],[337.186,339.86,"with clouds of smoke so we didn't know the measure"],[339.885,344.992,"of the tragedy that took place in the theatre."],[345.017,350.259,"We heard later that hundreds of people lay in the ashes."],[350.284,352.627,"It was a big shock."],[352.652,355.385,"It was clearly marked as a theatre"],[355.40999999999997,358.222,"and there were huge letters written outside"],[358.247,364.519,"on the ground that said “children”."],[364.544,367.522,"When the Russians occupied the city"],[367.547,373.619,"they did not take the bodies from under the ruins of the theatre."],[373.644,381.452,"So no one knows the exact number of people that died in this tragedy."],[381.477,385.5,"They took all ashes and transported them somewhere,"],[385.525,390.144,"dropping them just like trash."],[390.169,400.14300000000003,"Then they made the surface concrete and began to use the space for concerts."],[400.168,404.783,""]],
      boombox: [[9.269,11.958,"A couple of days before the full-scale invasion,"],[11.983,15.98,"there was a huge Pro-Ukrainian meeting in Mariupol."],[16.005,18.647,"It took place in the square,"],[18.672,21.742,"near the Mariupol Drama Theatre."],[21.767,24.234,"Then the very famous pop band Boombox"],[24.259,27.147,"played a concert in the theatre."],[27.172,30.838,"It was the last concert played before Russia invaded,"],[30.863,35.877,"the last concert in the Mariupol Drama Theatre."],[35.902,38.536,"After this Boombox postponed their concerts,"],[38.561,42.663,"and their frontman joined the Ukrainian army."],[42.688,362.285,""]]
      }

    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)

  const hideCap = () => {

     track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
  }

 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "premiere" "https://remote.co.com/MoTT/AgentTraining/Sounds/13.%20Challenge%203%20-%202.mp3">>
<<waitforaudio>>


:: header [nobr] {"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <<toggleclass "#poster" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header> 


:: footer [nobr] {"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr] {"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>


:: footerAR [nobr] {"position":"100,375","size":"100,100"}
<footer class="ar">
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span>Press the image</span> <span>to see it change</span></div>
    <<silently>>
	<<repeat 10s>>
    <<timed 0.1s>>
      <<replace "#mount">>
         <span>When you’ve finished</span> <span>listening let me know</span>
      <</replace>>
     <</timed>>
     <<timed 6s>>
      <<replace "#mount">>
       <span>Press the image</span> <span>to see it change</span>
      <</replace>>
     <</timed>>
    <</repeat>>
<</silently>>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "I’ve finished listening">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: footerstory [nobr] {"position":"850,100","size":"100,100"}
<footer>


<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      <<if $captionToggle is true>>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include "flowerstranscript">>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr] {"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: credits [nobr] {"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: landing [nobr] {"position":"450,50","size":"100,100"}
<<set $title to "The Flowers That Grow from Concrete">>
<<set $captions to true>>
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "instructions">>
/* Title  */
<div class="comp-warning">Best to experience on a phone</div>
<main class="landing">
<h1>The Flowers That Grow from Concrete</h1>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/ftgfc.jpeg"/>
 </div>
<<button "Begin">><<goto $nextpass>><</button>>

/* <<button "lofiAR">><<set $prevpass to $passage>><<goto "lofiai">><</button>> */

</main>
/* <<include "footer">> */


:: instructions [nobr] {"position":"225,225","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "instructions">>
<<set $nextpass to "instnar1">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40196451869027, -2.9754933891052615,53.40196451869027, -2.9754933891052615)>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Instructions</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 2s>>
  <<replace "#mount">>
    <p>The <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>> takes you to a map</p>
  <</replace>>

<</timed>>
<<timed 5s>>
  <<append "#mount">>
<p>The arrow [img[Back|assets/img/back.png][$prevpass]] skips back</p>
  <</append>>
<</timed>>
<<timed 8s>>
  <<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
    
<</timed>>
<<timed 11s>>
  <<append "#mount">>
<p>Step forward via a button like this     [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
<</timed>>
 <<timed 13s>>
  <<append "#mount">>
<p>Toggle captions by tapping this [img[Forward|assets/img/captions.png][$nextpass]]</p>
  <</append>>
<</timed>>
 <<timed 15s>>
  <<append "#mount">>
<p>[img[Forward|assets/img/transcript.png][$nextpass]] will show a transcript of the audio</p>
  <</append>>
<</timed>>
 <<timed 17s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>


:: instnar1 [nobr] {"position":"350,225","size":"100,100"}
<<set $prevpass to "instructions">>
<<set $passage to "instnar1">>
<<set $nextpass to "preintro">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40196451869027, -2.9754933891052615,53.40196451869027, -2.9754933891052615)>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>

<p>You should be on the steps, outside St Lukes Bombed Out Church</p>
<p>Destroyed during the 2nd World War, it now stands as a memorial to those who were killed</p>
Is the church


  <<button "OPEN">><<goto "open">><</button>>
  or
  <<button "CLOSED?">><<goto "closed">><</button>>

</main>
<<include "footer">>


:: open [nobr] {"position":"350,225","size":"100,100"}
<<set $prevpass to "instnar1">>
<<set $passage to "open">>
<<set $nextpass to "preintro">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40167338594615, -2.9750890413069473,53.40167338594615, -2.9750890413069473)>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Walk up the steps, and through the large wooden door, on the left-hand side</p>
<p>There is a suggested donation to enter</p>
<p>Find a place to settle, taking in the ruins</p>

  <<button "I'M READY">><<goto $nextpass>><</button>>
 
</main>
<<include "footer">>

:: closed [nobr] {"position":"350,225","size":"100,100"}
<<set $prevpass to "instnar1">>
<<set $passage to "closed">>
<<set $nextpass to "preintro">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40196451869027, -2.9754933891052615,53.40196451869027, -2.9754933891052615)>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Take a seat on the steps or the benches out the front</p>
<p>I’m told its a place may of you gather for protests</p>
<p>The garden might still be open, if you want to sit there</p>

  <<button "I'M READY">><<goto $nextpass>><</button>>
 
</main>
<<include "footer">>



:: preintro [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar1">>
<<set $passage to "preintro">>
<<set $nextpass to "flowers">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<main class="story">
<div id="mount"></div>
  <<timed 0.1s>><<replace "#mount">>
 <div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/ftgfc.jpeg"/>
 </div>
    <p>Press  <div class="inline-btn-wrapper">[[play|flowers]] </div>to listen to The Flowers That Grow from Concrete</p>
  <</replace>><</timed>>

</main>
<<include "footer">>


:: introaudio [nobr] {"position":"600,225","size":"100,100"}
<<replace "#audio">><p>[narrator audio playing...]</p><</replace>>

/* :: intro [nobr] {"position":"450,50","size":"100,100"}

<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>> */


:: flowers [nobr] {"position":"700,175","size":"100,100"}
<<set $prevpass to "preintro">>
<<set $passage to "flowers">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<include "headerstory">>
<main class="story">
<audio id="audio" autoplay>
  <source src="https://www.dropbox.com/s/ua8cy9t2y147a27/03.%20Flowers%20that%20Grow%20through%20Concrete%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/ftgfc.jpeg"/>
 </div>
<div id="caption"></div>
<div id="transcript"></div>
<div id="mount" ></div>


<<timed 6s>>
  <<addclass "#forIcon" "circle">>
   <<addclass "#forIcon" "pulse">>
/* <<replace "#mount">>
<p class="comment"> When you're finished listening, let me know</p>
<<button "I'm finished">><<goto $nextpass>><</button>>
 <</replace>> */
 <</timed>>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("flowers")>>
<</done>>


:: flowerstranscript {"position":"975,225","size":"100,100"}
<h2>Transcript</h2>
NARRATOR:
I call what I do cultural activism. 
I founded Parad e-Fest as a way to say something loudly together - about human rights, LGBTQ+ rights, feminism and inclusion. Using arts in public spaces to raise civic awareness.
Asking how can we claim our rights to live in the city and to change it.
…Of course, now we claim our rights to our cities in a different way, with weapons. 
- 
As the artist and journalist Alevtina Shvetsova told me her story, it reminded me of before the full-scale invasion. The many people Parade-Fest had found in Mariupol to speak loudly with. That as flowers bloomed, we were planning and dreaming to make this choir of cultural interventions.
-
As I listened to Alevtina, I questioned how is it possible to explain all of this to you? 
How could I describe this huge chandelier that hung from the ceiling of Mariupol Drama Theatre? 
Or what happened to its crystals when the rocket hit the theatre? Because it must be too big to have completely disappeared?
And is it important to speak of ashes from the chandelier, when hundreds of people were killed in that theatre?

ALEVTINA SHVETSOVA:
I was born and lived in Mariupol all my life. I love it very much. I’m from a Factory Workers dynasty, but I dreamed of being a journalist. 
In 2014, when everything started, my son was born. He was my universe. So despite all these crucial situations I was concentrating on being a mother.
Then the Russians shelled Mariupol in 2015, and it was a huge shock.
A lot of people died, a lot of kids. And from that moment we understood what war is.
It was very scary, and it mobilised people because we were afraid to be occupied. 
I decided to become a journalist, to work on TV and to challenge the Russian propaganda that Mariupol is a Russian city with Russian culture, showing instead Ukrainian artists, poets, fine arts…
A lot of art festivals, cultural events and exhibitions became inspired in this period and appeared in the city.
It was like fresh water that quenched a dry throat. A synergy of artists, local people and audiences. 
Art became united with this industrial landscape, like flowers that grow from the concrete. 
Donetsk was occupied and on the road there from Mariupol, a performance called The Way Home was created. It ended on the bridge with the resurrection of a huge iron sculpture symbolising the Tree of Life. 
- - -
When the full-scale invasion began, we thought we already knew what worries  were but we did not imagine how merciless Russians can be.
From the beginning, a lot of people lost their homes because of shelling. There was no water, food, electricity… no internet or mobile connection. Mariupol Drama Theatre became a humanitarian and informational point. 
By March it was already impossible to leave the city, and there were rumours there would be an evacuation from the theatre.
Myself and my son went every day but the evacuation never happened.
On the 16th of March, I was at home preparing soup in the courtyard with our neighbours in our building. This was the only way we could cook, and everyone was hungry. I came up to the apartment with the kids to eat and then there was a huge explosion.
The bomb had landed in the courtyard, and we could not see because dust was everywhere. 
My brother took the smaller kids, and the adults began to dig. 
We found our neighbour's bodies under the rubble.
After that, we understood that no one and nothing will save us.
We decided to walk by foot from Mariupol. 
As we fled we could see the fire from the explosion on the Mariupol Drama Theatre. It was the same plane that dropped the bomb on my home.
The whole city was on fire, with clouds of smoke so we didn't know the measure of the tragedy that took place in the theatre.
We heard later that hundreds of people lay in the ashes.
It was a big shock. It was clearly marked as a theatre and there were huge letters written outside on the ground that said “children”.
When the Russians occupied the city they did not take the bodies from under the ruins of the theatre.
So no one knows the exact number of people that died in this tragedy.
They took all ashes and transported them somewhere, dropping them just like trash.
Then they made the surface concrete and began to use the space for concerts. 

:: fakeend [nobr] {"position":"1100,225","size":"100,100"}
<main>End</main>


:: instnar3 [nobr] {"position":"1225,225","size":"100,100"}
<<set $prevpass to "stas">>
<<set $passage to "instnar3">>
<<set $nextpass to "AR1">>

<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40196451869027, -2.9754933891052615,53.40196451869027, -2.9754933891052615)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Let me show you some photos </p>
<p>Place yourself at the bottom of the steps, facing the church ruins</p>
<p>Hold up your phone </p>
<<button "SHOW ME">><<goto $nextpass>><</button>>

</main>
<<include "footer">>



:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar4">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
/* <<include "header">> */
<main>
  <div class="ar-imgs-container">
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/everyman-theatre.webp" class="">
      </div>
  </div >

/* <p>(Liverpool Everyman Transforms into the volunteering at Lesya Ukrainka Theater)</p> */

</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>





:: instnar4 [nobr] {"position":"225,350","size":"100,100"}
<<set $prevpass to "AR1">>
<<set $passage to "instnar4">>
<<set $nextpass to "journey1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.401789031994916, -2.9751729896109786,53.40263318725156, -2.9777506895271695)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the bookshop News From Nowhere?</p>
<p>It’s halfway down Bold Street.</p>

<<button "LET'S GO">><<goto $nextpass>><</button>>
</main>
<<include "footer">>


:: journey1 [nobr] {"position":"350,350","size":"100,100"}
<<set $prevpass to "instnar4">>
<<set $passage to "journey1">>
<<set $nextpass to "boombox">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
/* <<set $showAudio to true>> */
/* Phil to Church  */
<<set $map = setup.generateDirectionsMap(53.401789031994916, -2.9751729896109786,53.40263318725156, -2.9777506895271695)>>
<main class="instructions">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<p>You can use the map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>> to help you get there.</p>

<p>As you begin to walk press <<button "Play">><<goto $nextpass>><</button>></p>

</main>

<<include "footer">>


:: boomboxaudio [nobr] {"position":"475,350","size":"100,100"}
<<replace "#audio">><p>[boombox audio playing...]</p><</replace>>


:: boombox [nobr] {"position":"600,350","size":"100,100"}
<<set $prevpass to "journey1">>
<<set $passage to "boombox">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $map = setup.generateDirectionsMap(53.401789031994916, -2.9751729896109786,53.40263318725156, -2.9777506895271695)>>
<<include "headerstory">>
<main class="story">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/9xo321slihet6hf/03.boombox.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map">$map</div>
<div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/ftgfc.jpeg"/>
 </div>
<br>
<div id="caption" ></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>The Flowers That Grow from Concrete</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p></div>

<<timed 15s>>
<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know</p>
<<button "I'm finished">><<goto $nextpass>><</button>>
 <</replace>>
 <</timed>>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("boombox")>>
<</done>>


:: boomboxtranscript {"position":"725,350","size":"100,100"}
<h2>Transcript</h2>
A couple of days before the full-scale invasion, there was a huge Pro-Ukrainian meeting in Mariupol. It took place in the square, near the Mariupol Drama Theatre. 
Then the very famous pop band Boombox played a concert in the theatre. 
It was the last concert played before Russia invaded, the last concert in the Mariupol Drama Theatre. 
After this Boombox postponed their concerts, and their frontman joined the Ukrainian army.

:: end [nobr] {"position":"850,350","size":"100,100"}
<<set $prevpass to "boombox">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */
<<set $map = setup.generateDirectionsMap(53.401789031994916, -2.9751729896109786,53.40263318725156, -2.9777506895271695)>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>New From Nowhere Bookshop</h2>

<p>Would you like to go on another journey?</p>
<p>Here are two options:</p>
<div class="option-wrapper">
  <div class="option-item">
    <div class="option-info-wrapper">
      <h3>Spirits of Concrete & Iron</h3>
      <p>Location: Liverpool Philharmonic</p>
    </div >
    <<button "Start">><<goto "">><</button>>
  </div>
    <div class="option-item">
    <div class="option-info-wrapper">
      <h3>Flowers that Grew from the Concrete</h3>
      <p>Location: Bombed Out Church</p>
    </div>
    <<button "Start">><<goto "">><</button>>
</div>

</div>
<br/>
/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>


:: 360 {"position":"600,225","size":"100,100"}
<<set $passage to "360">>
<main>
<h1>360 Image Viewer</h1>
<p> you can add an image of your choosing. via <a href="https://panoraven.com/en" target="_blank">panoraven</a></p>
<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/uE3bv5KK9Q"></iframe>
<<button "back">><<goto "landing">><</button>>
</main>


