:: StoryTitle
Flowers That Grow from Concrete


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);


setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "14" "./assets/audio/14.mp3">>
<<cacheaudio "15" "./assets/audio/15.mp3">>
<<cacheaudio "16" "./assets/audio/16V2.mp3">>
<<cacheaudio "17" "./assets/audio/17.mp3">>
<<cacheaudio "18" "./assets/audio/18.mp3">>
<<cacheaudio "18.5" "./assets/audio/18.5.mp3">>
<<cacheaudio "19" "./assets/audio/19.mp3">>
<<cacheaudio "19.5" "./assets/audio/19.5.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header class="standard">
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">$location</h3>

<div class="multiple-icon-wrapper">
<<if $bathroom is true>>
 <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >

    </div>
    <</if>>
    <<if $wifi is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >

    </div>
     <</if>>
    <<if $food is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >

    </div>
     <</if>>
    <<if $charge is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >

    </div>
     <</if>>
    <<if $stepfree is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >

    </div>
     <</if>>
    <<if $caution is true>>
     
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >

    </div>
     <</if>>
</div>
</div >
</header>

:: headerAR [nobr]{"position":"100,225","size":"100,100"}

<header class="ar" >
 <div class="nav-wrapper">
    <div class="nav-item">
  <h2>$ARtitle</h2>
 </div>
 </div>
 <div class="nav-wrapper">
    <div class="nav-item">
    <p class="comment">Press the photo <br> to see it transform</p>
    </div>
    </div>
    
</header>

:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>

<div id="headerinstmount"></div>

<<if $showForwards is true>>
  <<if $sendOn is true>>
 <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
        <a href="https://fr-war-of-words.netlify.app/">
<img src="assets/img/for.png"></a>
    </div>
  </div>
  <<else>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
  <</if>>
<</if>>

</header>

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     /* <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>> */
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
   <div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
 <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
   
 
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>
<<done>><<addclass "#playpause" "playhighlight">><</done>>

:: footerstory [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
     
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>



</footer>

:: footerstorywalk [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>



<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

</footer>



:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>



:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/flowers.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Keep going">><<goto $nextpass>><</button>>
     <<button "I'm joining the audio tour here">><<goto "framing">><</button>>
     <a href="www.withfireandrage.com"><button>Leave the Tour</button></a>
</div>
</main>



:: framing [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "framing">>
<<set $nextpass to "instructions">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>

<main class="instructions" id="">
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>Welcome to With Fire and Rage</p>
<</replace>><</timed>>

<<timed 2s>><<append "#mount">>
<p>I’m Veronika Skliarova, artist and producer from Kharkiv, Ukraine</p>
<</append>><</timed>>

<<timed 4s>><<append "#mount">>
<p>I will be your guide for today
</p>
<</append>><</timed>>

<<timed 6s>><<append "#mount">>
<p>First let me show you, how to navigate your experience...
</p>
<</append>><</timed>>

<<timed 8s>><<append "#mount">>
<p>You can move forward via a button like<<button "This">><<goto $nextpass>><</button>></p> 
<</append>><</timed>>
 
</main>
<<include "footer">>



:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "instructions2">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>


<<set $map = setup.generateViewMap({originLat: 53.402939134543324,originLong:-2.969497397902565, originName: "Liverpool Everyman Theatre"})>>


<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>This icon takes you to a map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>></p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>This arrow takes you back[img[Back|assets/img/back.png][$prevpass]]</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>This arrow skips you forward [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
<</timed>>
 <<timed 8s>>
  <<append "#mount">>
<p>To read a transcript of the audio press[img[Forward|assets/img/transcript.png][$nextpass]]</p>
  <</append>>

<</timed>>

 <<timed 10s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: instructions2 [nobr]
<<set $prevpass to "instructions">>
<<set $passage to "instructions2">>
<<set $nextpass to "instructions3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>We will travel to ten different locations</p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>Walking for a little over one kilometre, in short stretches </p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>It’s up to you how fast or slow you go</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>The full tour takes between 90 and 120 minutes 
</p>
  <</append>>
<</timed>>

 <<timed 8s>>
  <<append "#mount">>
<p>Listen to as much or as little as you like </p>
  <</append>>
<</timed>>

<<timed 10s>>
  <<append "#mount">>
<p>You are always welcome to come back another day </p>
  <</append>>
<</timed>>


 <<timed 12s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>



:: instructions3 [nobr]
<<set $prevpass to "instructions2">>
<<set $passage to "instructions3">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<append "#mount">>
    <p>At every location, I will suggest places to sit, to lean, to shelter</p>
  <</append>>
<</timed>>
<<timed 2s>>
  <<append "#mount">>
    <p>Make yourself comfortable, if you want take a break</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
    <p>These icons show important information and facilities  </p>
  <</append>>
<</timed>>
<<timed 5s>>
   <<append "#mount">>
  <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >
    <span>Bathroom </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Wifi </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >
    <span>Food & Drink </span>
    </div>
</div>

   <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >
    <span>Step-free access </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Phone Charger  </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >
    <span>Caution! take care crossing roads</span>
    </div>
</div>

  <</append>>
<</timed>>
 <<timed 7s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: landing [nobr]
<<set $title to "The Flowers That Grow from Concrete">>
<<set $location to "St Luke's Bombed Out Church">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>><<audio "14" play>>
<<set $map = setup.generateViewMap({originLat: 53.40177088748729,originLong: -2.975151932649947, originName: "St Luke’s Bombed Out Church"})>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be on the steps, outside St Luke's Bombed Out Church</p>
<p>Destroyed during the 2nd World War, it now stands as a memorial to those who were killed</p>
<p>Is the church  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "flowers">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<audio ":all" stop>><<audio "15" play>>
  
  <div class="caution" ><img src="assets/img/stepfree.png"><p>Via outdoor garden middle gate</p></div>
  <p>Walk up the steps, and through the large wooden door, on the left-hand side
</p>
  <p>There is a suggested donation to enter</p>
  <p>Find a place to settle, taking in the ruins</p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <<audio ":all" stop>><<audio "17" play>>
  <p>Take a seat on the steps or the benches out the front</p>
  <p>I’m told its a place many of you gather for protests</p>
  <p>The garden might still be open, if you want to sit there</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: flowers [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "flowers">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "flowerstranscript">>
<<audio ":all" stop>><<audio "16" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/faw4av4uwshjbtr/03.%20Flowers%20that%20Grow%20through%20Concrete%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/flowers.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ></div>
<<timed 0.1s>><<replace "#headerinstmount">>
<p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
     

<<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</link>></div></p>
  <</replace>><</timed>>

<<timed 30s>>
 <<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>

 <</timed>>
</main>

<<include "footerstory">>




:: flowerstranscript

<h2>Transcript</h2>

NARRATOR:
I call what I do cultural activism. 
I founded Parad e-Fest as a way to say something loudly together - about human rights, LGBTQ+ rights, feminism and inclusion. Using arts in public spaces to raise civic awareness.
Asking how can we claim our rights to live in the city and to change it.
...Of course, now we claim our rights to our cities in a different way, with weapons. 
As the artist and journalist Alevtina Shvetsova told me her story, it reminded me of before the full-scale invasion. The many people Parade-Fest had found in Mariupol to speak loudly with. That as flowers bloomed, we were planning and dreaming to make this choir of cultural interventions.
As I listened to Alevtina, I questioned how is it possible to explain all of this to you? 
How could I describe this huge chandelier that hung from the ceiling of Mariupol Drama Theatre? 
Or what happened to its crystals when the rocket hit the theatre? Because it must be too big to have completely disappeared?
And is it important to speak of ashes from the chandelier, when hundreds of people were killed in that theatre?

ALEVTINA SHVETSOVA:
I was born and lived in Mariupol all my life. I love it very much. I’m from a Factory Workers dynasty, but I dreamed of being a journalist. 
In 2014, when everything started, my son was born. He was my universe. So despite all these crucial situations I was concentrating on being a mother.
Then the Russians shelled Mariupol in 2015, and it was a huge shock.
A lot of people died, a lot of kids. And from that moment we understood what war is.
It was very scary, and it mobilised people because we were afraid to be occupied. 
I decided to become a journalist, to work on TV and to challenge the Russian propaganda that Mariupol is a Russian city with Russian culture, showing instead Ukrainian artists, poets, fine arts…
A lot of art festivals, cultural events and exhibitions became inspired in this period and appeared in the city.
It was like fresh water that quenched a dry throat. A synergy of artists, local people and audiences. 
Art became united with this industrial landscape, like flowers that grow from the concrete. 
When the full-scale invasion began, we thought we already knew what worries  were but we did not imagine how merciless Russians can be.
From the beginning, a lot of people lost their homes because of shelling. There was no water, food, electricity… no internet or mobile connection. Mariupol Drama Theatre became a humanitarian and informational point. 
By March it was already impossible to leave the city, and there were rumours there would be an evacuation from the theatre.
Myself and my son went every day but the evacuation never happened.
On the 16th of March, I was at home preparing soup in the courtyard with our neighbours in our building. This was the only way we could cook, and everyone was hungry. I came up to the apartment with the kids to eat and then there was a huge explosion.
The bomb had landed in the courtyard, and we could not see because dust was everywhere. 
My brother took the smaller kids, and the adults began to dig. 
We found our neighbour's bodies under the rubble.
After that, we understood that no one and nothing will save us.
We decided to walk by foot from Mariupol. 
As we fled we could see the fire from the explosion on the Mariupol Drama Theatre. It was the same plane that dropped the bomb on my home.
The whole city was on fire, with clouds of smoke so we didn't know the measure of the tragedy that took place in the theatre.
We heard later that hundreds of people lay in the ashes.
It was a big shock. It was clearly marked as a theatre and there were huge letters written outside on the ground that said “children”.
When the Russians occupied the city they did not take the bodies from under the ruins of the theatre.
So no one knows the exact number of people that died in this tragedy.
They took all ashes and transported them somewhere, dropping them just like trash.
Then they made the surface concrete and began to use the space for concerts. 



:: instnar3 [nobr]
<<set $prevpass to "flowers">>
<<set $passage to "instnar3">>
<<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat:53.40177223219258, originLong: -2.9751474217300453, originName: "St Luke’s Bombed Out Church"},"News From Nowhere Radical Community Bookshop")>>
<<audio ":all" stop>><<audio "18" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some photos </p>
<p>Place yourself at the bottom of the steps, facing the church ruins</p>
<p>Hold up your phone</p>

<<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $ARtitle to "Destroyed Churches">>
<<set $transcriptname to  "ARtranscript">>
<<audio ":all" stop>><<audio "18.5" play>>
<<include "headerAR">>
/* OPEN */
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/stlukes.jpeg" class="">
      </div>
  </div>

<div id="transcript"></div>
</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>


:: ARtranscript
Alongside theatres and cultural venues, hundreds of churches, synagogues, mosques, and cemeteries have been damaged and destroyed. 

In occupied cities, religious artefacts have been looted, and unique and rare religious texts have been burnt.



:: instnar5 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "instnar5">>
<<set $nextpass to "boombox">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat:53.40177223219258, originLong: -2.9751474217300453, originName: "St Luke’s Bombed Out Church"},"News From Nowhere Radical Community Bookshop")>>
<<audio ":all" stop>><<audio "19" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the bookshop News From Nowhere?</p>
<p>It’s halfway down Bold Street</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: boombox[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "boombox">>
<<set $nextpass to "boombox">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $sendOn to true>>
<<set $transcriptname to  "boomboxtranscript">>
/* Everyman to 1931  */
<<audio ":all" stop>><<audio "19.5" play>>
<<set $map = setup.generateDirectionsMap({originLat:53.40177223219258, originLong: -2.9751474217300453, originName: "St Luke’s Bombed Out Church"},"News From Nowhere Radical Community Bookshop")>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.withfireandrageliverpool.com/audio/FC/03-WALK-3-v1.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/obpy.jpeg"/>
 </div> */
<div class="caution" ><img src="assets/img/caution.png"><p>Take care crossing roads </p></div>
<div id="transcript"></div>
<div id="mount"></div>

 <<timed 0.2s>>
  <<replace "#headerinstmount">>  
<p class="comment">The map will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#headerinstmount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
  <<timed 4s>>
      <<replace "#headerinstmount">>
    <p class="comment"> Are you outside the Liverpool Philharmonic?  
    <a href="https://fr-spirits-concrete-iron.netlify.app/">
<button>I'm here</button></a>
    </p>
    <</replace>>
   <</timed>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>

      <</link>>
      </div></p>
      <</replace>>
 <</timed>>

  <<timed 30s>>
<<replace "#headerinstmount">>
    <p class="comment"> Are you outside News From Nowhere? 
    <a href="https://fr-war-of-words.netlify.app/">
<button>I'm here</button></a>
    </p>
    <</replace>>

 <</timed>>

 </main>

<<include "footerstorywalk">>



:: boomboxtranscript

<h2>Transcript</h2>

NARRATOR: 
A couple of days before the full-scale invasion, there was a huge Pro-Ukrainian meeting in Mariupol. It took place in the square, near the Mariupol Drama Theatre. 
Then the very famous pop band Boombox played a concert in the theatre. 
It was the last concert played before Russia invaded, the last concert in the Mariupol Drama Theatre. 
After this Boombox postponed their concerts, and their frontman joined the Ukrainian army.


:: end [nobr]
<<set $prevpass to "boombox">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>>

/* Church  */
<<set $map = setup.generateViewMap({originLat: 53.40300646457611,originLong:-2.9775038000001026, originName: "News From Nowhere Radical & Community Bookshop"})>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>News from Nowhere Bookshop</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>The Dark Side of the Moon</h3>
 <br/>
    <a href="https://fr-dark-side-moon.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





